<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    
      Allan Randall
        |
        Finding a Celebrate Look Alike with OpenCV


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.92.0-DEV" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Hi there! I&#39;m a software engineer living in Melbourne, Australia.


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.19429d906e749dd0b3c8d06a0eeb9f5f41ba8f9ae261a3d51243600be0fc8533.css"
    integrity="sha256-GUKdkG50ndCzyNBqDuufX0G6j5riYaPVEkNgC&#43;D8hTM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="http://example.org/posts/doppel/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Finding a Celebrate Look Alike with OpenCV"/>
<meta name="twitter:description" content="This post explains my approach to solving the Computer Vision 2 Find Celebrity Look-Alike project.
 Your Task
In this project, we will build a Fun Application - We will use the Face Embeddings to find a doppelganger or look-alike to a given person. Specifically, we will give you images of two persons and a celebrity dataset. Your task will be to find their celebrity look-alike.
&ndash; Computer Vision 2 / Project 2: DoppelGanger - Find Celebrity Look-Alike"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Finding a Celebrate Look Alike with OpenCV",
        "headline": "Finding a Celebrate Look Alike with OpenCV",
        "alternativeHeadline": "",
        "description": "
      
        This post explains my approach to solving the Computer Vision 2 Find Celebrity Look-Alike project.\n Your Task\nIn this project, we will build a Fun Application - We will use the Face Embeddings to find a doppelganger or look-alike to a given person. Specifically, we will give you images of two persons and a celebrity dataset. Your task will be to find their celebrity look-alike.\n\u0026ndash; Computer Vision 2 \/ Project 2: DoppelGanger - Find Celebrity Look-Alike


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/posts\/doppel\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Allan Randall"
        },
        "creator" : {
            "@type": "Person",
            "name": "Allan Randall"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Allan Randall"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Allan Randall"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-01-08T16:55:07.00Z",
        "datePublished": "2022-01-08T16:55:07.00Z",
        "dateModified": "2022-01-08T16:55:07.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Allan Randall",
            "url": "http://example.org/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/example.org\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/example.org\/posts\/doppel\/",
        "wordCount" : "1148",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="https://www.gravatar.com/avatar/e03c396094883ef16085c6c65bd33505?s=240" alt="profile picture" />
        <h3 title=""><a href="/">Allan Randall</a></h3>
        <div class="description">
          <p>Hi there! I'm a software engineer living in Melbourne, Australia.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://www.linkedin.com/in/allanau/" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/arandall" rel="me" aria-label="Github" title="Github">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Allan Randall
          2022


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Finding a Celebrate Look Alike with OpenCV</h1>
        
      </div><p>This post explains my approach to solving the <a href="https://opencv.org/course-computer-vision-two/">Computer Vision 2</a> Find Celebrity Look-Alike project.</p>
<blockquote>
<p>Your Task</p>
<p>In this project, we will build a Fun Application - We will use the Face Embeddings to find a doppelganger or look-alike to a given person. Specifically, we will give you images of two persons and a celebrity dataset. Your task will be to find their celebrity look-alike.</p>
<p>&ndash; Computer Vision 2 / Project 2: DoppelGanger - Find Celebrity Look-Alike</p>
</blockquote>
<div class="toc">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#getting-started">Getting Started</a></li>
    <li><a href="#enrolment">Enrolment</a>
      <ul>
        <li><a href="#step-1-open-and-convert-image">Step 1: Open and convert image</a></li>
        <li><a href="#step-2-detecting-faces">Step 2: detecting faces</a></li>
        <li><a href="#step-3-discover-facial-landmarks">Step 3: Discover Facial Landmarks</a></li>
        <li><a href="#step-4-compute-face-descriptor">Step 4: Compute face descriptor</a></li>
        <li><a href="#step-5-store-face-descriptor--label">Step 5: Store face descriptor / label</a></li>
      </ul>
    </li>
    <li><a href="#saving-time">Saving Time</a></li>
    <li><a href="#finding-a-doppelganger">Finding a Doppelganger</a></li>
    <li><a href="#the-results">The results</a></li>
    <li><a href="#improvements">Improvements</a>
      <ul>
        <li><a href="#use-a-threshold">Use a Threshold</a></li>
        <li><a href="#enrol-more-celebrities">Enrol More Celebrities</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<h2 id="getting-started">Getting Started</h2>
<p>As part of the course material, some of the traditional face recognition caught my eye. Specifically the <a href="https://learnopencv.com/eigenface-using-opencv-c-python/">Eigen Faces video from LearnOpenCV</a>.</p>
<p>I considered using Fisherfaces first but quickly realised that the approach of all of the methods was to take a face and project into a high-dimensional space. Facial detection is performed by detecting the distance (Euclidean distance) between known faces to determine the closest match. To detect a doppelganger my thinking is that I will need to ignore or greatly increase the threshold to get looser matches.</p>
<p>With this in mind, I concluded that the best approach would be to use the most accurate model to generate a metric from an image. The obvious choice is the <a href="http://blog.dlib.net/2017/02/high-quality-face-recognition-with-deep.html">dlib pre-trained deep learning model</a>.</p>
<p>As part of the course, a subset of the <a href="https://www.robots.ox.ac.uk/~vgg/data/celebrity_together/">Celebrity Together</a> was provided making the enrolment step a bit easier. There was one minor issue which I&rsquo;ll go into detail about later.</p>
<h2 id="enrolment">Enrolment</h2>
<p>With a model able to turn any image into 128-dimensional vector we can build up a list of labelled vectors from the pre labelled Celebrity Together images.</p>
<p><img src="enrolment.png" alt="Enrolment"></p>
<p>The image above shows the process we must go through for each image to convert them from a jpeg to a face descriptor using dlib. I have used a 2d plot of 2 colours to indicate 2 different celebrities. In theory, as we process each image, photos of the same celebrity should be &ldquo;closer&rdquo; together.</p>
<p>The process we use for each image:</p>
<ol>
<li>Convert the image to RGB, the format required for dlib</li>
<li>Detect Faces in the image</li>
<li>Discover the facial landmarks</li>
<li>Compute face descriptor</li>
<li>Store face descriptor/label</li>
</ol>
<h3 id="step-1-open-and-convert-image">Step 1: Open and convert image</h3>
<p>Both <a href="https://docs.opencv.org/3.4/d4/da8/group__imgcodecs.html#ga288b8b3da0892bd651fce07b3bbd3a56">opening of the file</a> and <a href="https://docs.opencv.org/3.4/d8/d01/group__imgproc__color__conversions.html#ga397ae87e1288a81d2363b61574eb8cab">converting the colour</a> are simple functions within OpenCV so not a lot to add here other than maybe I should have added a check that the file opened successfully.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">enrol</span>(imgPath, label):
    <span style="color:#66d9ef">global</span> faceDescriptors, index
    
    img <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>imread(imgPath)
    img <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>cvtColor(img, cv2<span style="color:#f92672">.</span>COLOR_BGR2RGB)
</code></pre></div><h3 id="step-2-detecting-faces">Step 2: detecting faces</h3>
<p>In this step, I hit a bit of a bump in the road. I made the wrong assumption that all of the images were clean and contained exactly one and only one face. The <code>faceDetector = dlib.get_frontal_face_detector()</code> returns an array but originally I simply assumed that I could use <code>faces[0]</code> and I&rsquo;d be good.</p>
<p>Didn&rsquo;t take long for my code to blow up and realise that there are cases where the number of faces detected was not equal to 1 so I updated my code to:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    faces <span style="color:#f92672">=</span> faceDetector(img)
    <span style="color:#66d9ef">if</span> len(faces) <span style="color:#f92672">!=</span> <span style="color:#ae81ff">1</span>:
        print(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{}</span><span style="color:#e6db74"> Faces found in </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">. Skipping&#34;</span><span style="color:#f92672">.</span>format(len(faces), imgPath))
        <span style="color:#66d9ef">return</span>
</code></pre></div><p>After adding this I found a number of cases in the dataset provided were wasn&rsquo;t a single face. eg.</p>
<pre tabindex="0"><code>0 Face(s) found in ../resource/asnlib/publicdata/celeb_mini/n00002000/n00002000_00000809.JPEG. Skipping
2 Face(s) found in ../resource/asnlib/publicdata/celeb_mini/n00002394/n00002394_00000221.JPEG. Skipping
</code></pre><p>Why?</p>
<p><img src="n00002000_00000809.JPEG" alt="n00002000_00000809.JPEG"><img src="n00002394_00000221.JPEG" alt="n00002394_00000221.JPEG"></p>
<p>In the first image, the face is obscured with a hand.</p>
<p>In the second image, I realised that the data set came from &ldquo;Celebrity Together&rdquo; suggesting that there could be more than one person in an image.</p>
<p>I considered diving in more to extract the correct face as per the label or even using the full dataset from its source but concluded that the mission here was to find a doppelganger and made the call that I&rsquo;d exclude these images.</p>
<h3 id="step-3-discover-facial-landmarks">Step 3: Discover Facial Landmarks</h3>
<p>Using dlib to discover the facial landmarks is relatively simple <code>shapePredictor = dlib.shape_predictor(PREDICTOR_PATH)</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#75715e"># Find facial landmarks for each detected face</span>
    shape <span style="color:#f92672">=</span> shapePredictor(img, faces[<span style="color:#ae81ff">0</span>])
</code></pre></div><h3 id="step-4-compute-face-descriptor">Step 4: Compute face descriptor</h3>
<p>Again dlib is used to compute the face descriptor <code>faceRecognizer = dlib.face_recognition_model_v1(FACE_RECOGNITION_MODEL_PATH)</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    faceDescriptor <span style="color:#f92672">=</span> faceRecognizer<span style="color:#f92672">.</span>compute_face_descriptor(img, shape)
</code></pre></div><p>To make it easier for us later to calculate distances, we need to convert the 128-dimensional vector into a NumPy array using the code below.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#75715e"># Convert face descriptor from Dlib&#39;s format to list, then a NumPy array</span>
    faceDescriptorList <span style="color:#f92672">=</span> [x <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> faceDescriptor]
    faceDescriptorNdarray <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>asarray(faceDescriptorList, dtype<span style="color:#f92672">=</span>np<span style="color:#f92672">.</span>float64)
    faceDescriptorNdarray <span style="color:#f92672">=</span> faceDescriptorNdarray[np<span style="color:#f92672">.</span>newaxis, :]
    <span style="color:#66d9ef">return</span> faceDescriptorNdarray
</code></pre></div><h3 id="step-5-store-face-descriptor--label">Step 5: Store face descriptor / label</h3>
<p>The final stage is to add the image as a row in the faceDescriptors matrix.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">if</span> faceDescriptors <span style="color:#f92672">is</span> <span style="color:#66d9ef">None</span>:
        faceDescriptors <span style="color:#f92672">=</span> faceDescriptor
    <span style="color:#66d9ef">else</span>:
        faceDescriptors <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>concatenate((faceDescriptors, faceDescriptor), axis<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>)
</code></pre></div><p>And to store the label and other useful details for that vector/image for retrieval later.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    index<span style="color:#f92672">.</span>append({
        <span style="color:#e6db74">&#34;name&#34;</span>: labelMap[label], 
        <span style="color:#e6db74">&#34;label&#34;</span>: label,
        <span style="color:#e6db74">&#34;image&#34;</span>: imgPath,
    })
</code></pre></div><h2 id="saving-time">Saving Time</h2>
<p>I added the following lines after enrolling all of the images so that I had a snapshot of the <code>faceDescriptors</code> and <code>index</code> allowing me to walk away and come back later without having to run an enrolment first.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">np<span style="color:#f92672">.</span>save(<span style="color:#e6db74">&#39;descriptors.npy&#39;</span>, faceDescriptors)
<span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#39;index.pkl&#39;</span>, <span style="color:#e6db74">&#39;wb&#39;</span>) <span style="color:#66d9ef">as</span> f:
    cPickle<span style="color:#f92672">.</span>dump(index, f)
</code></pre></div><p>And to read it back into variables</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    index <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>load(<span style="color:#e6db74">&#39;index.pkl&#39;</span>, allow_pickle<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
    faceDescriptorsEnrolled <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>load(<span style="color:#e6db74">&#39;descriptors.npy&#39;</span>)
</code></pre></div><h2 id="finding-a-doppelganger">Finding a Doppelganger</h2>
<p><img src="find.png" alt="Finding a Doppelganger"></p>
<p>Finding a doppelganger is almost the exact same process as enrolment. Steps 1 - 4 are identical.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    im <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>imread(test)
    imDlib <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>cvtColor(im, cv2<span style="color:#f92672">.</span>COLOR_BGR2RGB)
    
    
    faces <span style="color:#f92672">=</span> faceDetector(cv2<span style="color:#f92672">.</span>cvtColor(im, cv2<span style="color:#f92672">.</span>COLOR_BGR2RGB))
    faceDescriptor <span style="color:#f92672">=</span> calcFaceDescriptor(im, faces[<span style="color:#ae81ff">0</span>])
</code></pre></div><p>Now we&rsquo;ve calculated the descriptor for the face in the image whom we&rsquo;d like to find their celebrity look alike we need to find the closest match in our celebrity <code>faceDescriptors</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#75715e"># Calculate Euclidean distances between face descriptor calculated on face dectected</span>
    <span style="color:#75715e"># in current frame with all the face descriptors we calculated while enrolling faces</span>
    distances <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>linalg<span style="color:#f92672">.</span>norm(faceDescriptorsEnrolled <span style="color:#f92672">-</span> faceDescriptor, axis<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)
    <span style="color:#75715e"># Calculate minimum distance and index of this face</span>
    argmin <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>argmin(distances)  <span style="color:#75715e"># index</span>
</code></pre></div><p>Using the index of the row we can now pull back the Celebrity name and the image that we determined as their look alike.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    celeb_name <span style="color:#f92672">=</span> index[argmin][<span style="color:#e6db74">&#34;name&#34;</span>]
    celeb_img  <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>imread(index[argmin][<span style="color:#e6db74">&#34;image&#34;</span>])
</code></pre></div><h2 id="the-results">The results</h2>
<p>Running using the test images **drumroll**</p>
<p>Sofia Solares looks like</p>
<p><img src="sofia.png" alt=""></p>
<p>Shashikant Pedwal looks like</p>
<p><img src="shashikant.png" alt=""></p>
<p>And I apparently look like</p>
<p><img src="me.png" alt=""></p>
<h2 id="improvements">Improvements</h2>
<p>While working on this project I considered the following but considered them unnecessary.</p>
<h3 id="use-a-threshold">Use a Threshold</h3>
<p>A <code>THRESHOLD</code> could be introduced to minimise bad matches. I decided instead to always return the closest enrolled celebrity which in the images I tried was adequate.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    minDistance <span style="color:#f92672">=</span> distances[argmin]
    <span style="color:#66d9ef">if</span> minDistance <span style="color:#f92672">&lt;=</span> THRESHOLD:
        label <span style="color:#f92672">=</span> index[argmin]
    <span style="color:#66d9ef">else</span>:
        label <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;unknown&#39;</span>
</code></pre></div><h3 id="enrol-more-celebrities">Enrol More Celebrities</h3>
<p>The mini dataset contained 1,166 celebrities however Celebrity Together boasts that it contains 2,622 which may give better matches for some individuals but I was happy enough with the results from the mini set.</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Allan Randall
          2022


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></body>
</html>
